# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24220
  bind 0.0.0.0
</source>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elastic-exchange
    port 9201
    user elastic
    password iojhA;SOD*A&dya8dasdjad89YAD
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @exchange
    flush_interval 1s
#    default_elasticsearch_version 7
#    verify_es_version_at_startup false


  </store>
  <store>
    @type stdout
  </store>
</match>
